
-0.086 - S1
0.9090909

-0.086 - S1
0.9090909

exp(sin(exp(0.088)))
0.9090909

exp(sin(exp(0.088)))
0.9090909

arccos(S1 - 0.047)
0.9090909

arccos(S1 - 0.047)
0.9090909

S0
0.9090909
(+ (cos (cos (arcsin -0.067))) 0.033)
0.9090909

ln(ln(0.054) * ln(S1)) * ln(-0.097)
0.9090909
(* (* (- (sin (* S1 S1)) (- (+ 0.060 S0) (- S0 0.020))) (% (exp (+ 0.083 -0.057)) (ln (% S1 S1)))) (cos (% (exp (sin -0.099)) (cos (* S1 -0.062)))))
0.9090909

((sin(S1 * S1) - ((0.060 + 0.083) - (S0 - 0.020))) * (exp(0.083 + -0.057) % ln(S1 % S1))) * cos(exp(sin(-0.099)) % cos(S1 * -0.062))
0.9090909
(* (* (- (sin (* S1 S1)) (- (+ 0.060 S0) (- S0 0.020))) (% (exp (+ S0 -0.057)) (ln (% S1 S1)))) (cos (% (exp (sin -0.099)) (cos (* S1 -0.062)))))
0.9090909
