
-0.086 - S1
0.9090909

-0.086 - S1
0.9090909

exp(sin(exp(0.088)))
0.9090909

exp(sin(exp(0.088)))
0.9090909

arccos(S1 - 0.047)
0.9090909

arccos(S1 - 0.047)
0.9090909

S0
0.9090909
(+ (cos (cos (arcsin -0.067))) 0.033)
0.9090909

ln(ln(0.054) * ln(S1)) * ln(-0.097)
0.9090909
(* (* (- (sin (* S1 S1)) (- (+ 0.060 S0) (- S0 0.020))) (% (exp (+ 0.083 -0.057)) (ln (% S1 S1)))) (cos (% (exp (sin -0.099)) (cos (* S1 -0.062)))))
0.9090909

((sin(S1 * S1) - ((0.060 + 0.083) - (S0 - 0.020))) * (exp(0.083 + -0.057) % ln(S1 % S1))) * cos(exp(sin(-0.099)) % cos(S1 * -0.062))
0.9090909
(* (* (- (sin (* S1 S1)) (- (+ 0.060 S0) (- S0 0.020))) (% (exp (+ S0 -0.057)) (ln (% S1 S1)))) (cos (% (exp (sin -0.099)) (cos (* S1 -0.062)))))
0.9090909

0.075
0.6666667
(sin 0.068)
0.6666667

S1 + cos(S0)
0.6666667
(cos (cos (% (ln (* S0 S1)) (- (- 0.013 S1) (* 0.100 -0.060)))))
0.6666667

0.100
0.6666667
(cos (cos (% (ln (* S0 S1)) (- (- 0.013 S1) (* (+ S1 (cos S0)) -0.060)))))
0.6666667

ln(-0.096 + S0) - ln(S0 + 0.084)
0.6666667
(% (cos 0.009) -0.077)
0.6666667

ln(-0.096 + S0) - ln(S0 + 0.084)
0.6666667
(- (ln (+ -0.096 S0)) (ln (+ S0 0.084)))
0.6666667

exp(exp(ln(S0)))
0.6666667
(exp S0)
0.6666667

exp(exp(ln(S0)))
0.6666667
(exp (exp (ln S0)))
0.6666667

(exp(S1) % cos(0.095)) % (cos(-0.098) - ln(S1))
0.6666667
(sin -0.057)
0.6666667

(exp(S1) % cos(0.095)) % sin(-0.057)
0.6666667
(- (cos -0.098) (ln S1))
0.6666667

(0.069 % 0.026) + ln(exp(S0))
0.6666667
(exp (+ -0.097 0.045))
0.6666667

(0.069 % 0.026) + -0.097
0.6666667
(exp (+ (ln (exp S0)) 0.045))
0.6666667

exp(ln(-0.098 % -0.072)) % sin(S1)
0.6666667
(+ (+ (+ (- S1 S1) (cos -0.026)) (cos (cos 0.076))) (- (- (exp S1) (* -0.047 -0.006)) (exp (- 0.057 0.023))))
0.6666667

exp(ln(-0.098 % -0.072))
0.6666667
(% (% (exp (ln (% -0.098 -0.072))) (sin S1)) (sin S1))
0.6666667

((0.098 + S0) * (S0 + S0)) % exp(ln(S0))
0.6666667
(S1 % S0) + (-0.037 % S0)
0.6666667

((-0.037 % S0) * (S0 + S0)) % exp(ln(S0))
0.6666667
(S1 % S0) + (0.098 + S0)
0.6666667

((S1 % S1) % (-0.013 + 0.070)) + exp(S0 - 0.093)
0.6666667
ln(ln(cos(sin(0.067))) * exp(ln(S1) + exp(S1)))
0.6666667

ln(ln(cos(ln(ln(cos(sin(0.067))) * exp(ln(S1) + exp(S1))))) * exp(ln(S1) + exp(S1)))
0.6666667
sin(0.067)
0.6666667

ln(ln(cos(ln(ln(cos(sin(0.067))) * exp(ln(S1) + exp(S1))))) * exp(ln(S1) + exp(exp(ln(S1) + exp(S1)))))
0.6666667
ln(ln(cos(ln(ln(cos(sin(0.067))) * exp(ln(S1) + exp(S1))))) * S1)
0.6666667

ln(ln(cos(ln(ln(cos(sin(0.067))) * exp(ln(S1) + exp(S1))))) * exp(ln(ln(cos(ln(ln(cos(sin(0.067))) * exp(ln(S1) + exp(S1))))) * S1) + exp(exp(ln(S1) + exp(S1)))))
0.6666667
ln(S1)
0.6666667

cos(ln(ln(exp(S0 - S1))))
0.6666667
S1 % sin(cos(0.008))
0.6666667

cos(ln(ln(exp(cos(0.008) - S1))))
0.6666667
S1 % sin(S0)
0.6666667

S1 % sin(S0)
0.6666667
S1 % sin(S0)
0.6666667

S1 % sin(sin(S0))
0.6666667
S1 % S0
0.6666667

exp(sin(-0.072 * 0.037))
0.6666667
exp(exp(cos(S1))) - sin((0.081 * S1) % -0.053)
0.6666667

exp(exp(cos(S1))) - sin(exp(sin(-0.072 * 0.037)) % -0.053)
0.6666667
0.081 * S1
0.6666667

(0.081 * S1) - sin(exp(sin(-0.072 * 0.037)) % -0.053)
0.6666667
exp(exp(cos(S1)))
0.6666667

exp(exp(cos(S1)))
0.6666667
exp(exp(exp(exp(cos(S1)))))
0.6666667

S0
0.6666667
ln(sin((S1 + S0) - (S0 - 0.086)))
0.6666667

S0
0.6666667
S0
0.6666667

S0
0.6666667
S0
0.6666667

S0
0.6666667
S0
0.6666667

-0.087
0.6666667
((((0.007 + S1) % (S0 % S1)) * ((-0.087 % S1) + sin(0.034))) + sin(exp(S0) * S1)) - (((S1 - ln(0.059)) + (exp(S0) - exp(S0))) % (sin(sin(0.011)) - (-0.043 * (S1 % S1))))
0.6666667

-0.087
0.6666667
(((((exp(S0) * S1) + S1) % (S0 % S1)) * ((-0.087 % S1) + sin(0.034))) + sin(exp(S0) * S1)) - (((S1 - ln(0.059)) + (exp(S0) - exp(S0))) % (sin(sin(0.011)) - (-0.043 * (S1 % S1))))
0.6666667

sin(sin(0.011))
0.6666667
(((((exp(S0) * S1) + S1) % (S0 % S1)) * ((-0.087 % S1) + sin(0.034))) + sin(exp(S0) * S1)) - (((S1 - ln(0.059)) + (exp(S0) - exp(S0))) % (-0.087 - (-0.043 * (S1 % S1))))
0.6666667

sin(S0)
0.6666667
(((((exp(S0) * S1) + S1) % (S0 % S1)) * ((-0.087 % S1) + sin(0.034))) + sin(exp(S0) * S1)) - (((S1 - ln(0.059)) + (exp(sin(0.011)) - exp(S0))) % (-0.087 - (-0.043 * (S1 % S1))))
0.6666667

(((exp(S1) % (S0 + -0.040)) % ln(S0 + 0.097)) - (((-0.019 % -0.095) * exp(0.081)) * (exp(-0.087) + (0.048 + S1)))) * ((sin(0.001 - S0) + ln(exp(S1))) - ((exp(0.035) - cos(-0.069)) % ((S1 + 0.068) * exp(-0.020))))
0.6666667
S1
0.6666667

((((sin(0.001 - S0) + ln(exp(S1))) - ((exp(0.035) - cos(-0.069)) % ((S1 + 0.068) * exp(-0.020)))) % ln(S0 + 0.097)) - (((-0.019 % -0.095) * exp(0.081)) * (exp(-0.087) + (0.048 + S1)))) * ((sin(0.001 - S0) + ln(exp(S1))) - ((exp(0.035) - cos(-0.069)) % ((S1 + 0.068) * exp(-0.020))))
0.6666667
(((exp(S1) % (S0 + -0.040)) % ln(S0 + 0.097)) - (((-0.019 % -0.095) * exp(0.081)) * (exp(-0.087) + (0.048 + S1)))) * (exp(S1) % (S0 + -0.040))
0.6666667

(((exp(S1) % (S0 + -0.040)) % ln(S0 + 0.097)) - (exp(-0.087) + (0.048 + S1))) * (exp(S1) % (S0 + -0.040))
0.6666667
((((sin(0.001 - S0) + ln(exp(S1))) - ((exp(0.035) - cos(-0.069)) % ((S1 + 0.068) * exp(-0.020)))) % ln(S0 + 0.097)) - (((-0.019 % -0.095) * exp(0.081)) * (((-0.019 % -0.095) * exp(0.081)) * (exp(-0.087) + (0.048 + S1))))) * ((sin(0.001 - S0) + ln(exp(S1))) - ((exp(0.035) - cos(-0.069)) % ((S1 + 0.068) * exp(-0.020))))
0.6666667

((((sin(0.001 - S0) + ln(exp(S1))) - ((exp(0.035) - cos(-0.069)) % ((S1 + 0.068) * exp(-0.020)))) % ln(S0 + 0.097)) - (((-0.019 % -0.095) * exp(0.081)) * (((-0.019 % -0.095) * exp(0.081)) * (exp(-0.087) + (0.048 + S1))))) * ((sin(0.001 - S0) + ln(exp(S1))) - ((exp(0.035) - cos(-0.069)) % ((S1 + 0.068) * exp(-0.020))))
0.6666667
((((sin(0.001 - S0) + ln(exp(S1))) - ((exp(0.035) - cos(-0.069)) % ((S1 + 0.068) * exp(-0.020)))) % ln(S0 + 0.097)) - (((-0.019 % -0.095) * exp(0.081)) * (((-0.019 % -0.095) * exp(0.081)) * (exp(-0.087) + (0.048 + S1))))) * ((sin(S0 + -0.040) + ln(exp(S1))) - ((exp(0.035) - cos(-0.069)) % ((S1 + 0.068) * exp(-0.020))))
0.6666667

ln(cos(-0.030 - S0))
0.6666667
cos(ln(S1)) % 0.083
0.6666667

ln(cos(ln(S1)))
0.6666667
cos(-0.030 - S0) % 0.083
0.6666667

cos(-0.030 - S0) % 0.083
0.6666667
ln(cos(ln(S1)))
0.6666667

cos(-0.030 - S0) % 0.083
0.6666667
ln(cos(ln(S1)))
0.6666667

(cos(0.057) + (-0.084 * S1)) + (exp(-0.017) - (S1 + S0))
0.6666667
(ln(S0) * ln(ln(S0))) - S1
0.6666667

(ln(S0) * ln(ln(S0))) - S1
0.6666667
(ln(S0) * ln(ln(S0))) - S1
0.6666667

((ln(S0) * ln(ln(S0))) * ln(ln(S0))) - S1
0.6666667
ln(S0) - S1
0.6666667

((ln(S0) - S1) * ln(ln(S0))) - S1
0.6666667
ln(S0) * ln(ln(S0))
0.6666667

-0.029
0.6666667
sin(-0.092)
0.6666667

sin(-0.029)
0.6666667
-0.092
0.6666667

-0.092
0.6666667
sin(-0.029)
0.6666667

sin(-0.029)
0.6666667
sin(-0.029)
0.6666667

cos((-0.002 + S0) + ln(S1))
0.6666667
cos((S0 * S0) % cos(S0)) + sin(exp(cos(-0.014)))
0.6666667

cos((-0.002 + sin(exp(cos(-0.014)))) + ln(S1))
0.6666667
cos((S0 * S0) % cos(S0)) + S0
0.6666667

ln(S1) + S0
0.6666667
cos((-0.002 + sin(exp(cos(-0.014)))) + cos((S0 * S0) % cos(S0)))
0.6666667

cos((-0.002 + sin(exp(cos(-0.014)))) + cos(S0 % cos(S0)))
0.6666667
ln(S1) + (S0 * S0)
0.6666667

exp(S1 - S0)
0.6666667
S1 + (S0 - S1)
0.6666667

S1 + (S1 - S0)
0.6666667
exp(S0 - S1)
0.6666667

S1 - S0
0.6666667
S1 + (S1 + (S1 - S0))
0.6666667

(S1 - S0) - S0
0.6666667
S1 + (S1 + S1)
0.6666667

sin(cos(sin(exp(-0.030) + exp(S0))))
0.6666667
S1
0.6666667

sin(cos(sin(cos(sin(exp(-0.030) + exp(S0))))))
0.6666667
sin(exp(-0.030) + exp(S0))
0.6666667

sin(sin(cos(sin(cos(sin(exp(-0.030) + exp(S0)))))))
0.6666667
exp(-0.030) + exp(S0)
0.6666667

sin(cos(sin(cos(sin(exp(-0.030) + exp(S0))))))
0.6666667
sin(exp(-0.030) + exp(S0))
0.6666667

(S1 - S1) * exp(-0.090)
0.6666667
-0.015
0.6666667

-0.015
0.6666667
-0.015
0.6666667

-0.015
0.6666667
-0.015
0.6666667

-0.015
0.6666667
-0.015
0.6666667

(((ln(0.096) - cos(0.007)) - cos(S1)) + (ln(-0.052) % ln(S0 - -0.050))) % cos(cos(cos(S1) % 0.039))
0.6666667
0.030
0.6666667

0.030
0.6666667
0.030
0.6666667

0.030
0.6666667
0.030
0.6666667

ln(cos(-0.002 + S1)) + (((S0 * S1) * cos(-0.071)) * ln(0.045))
0.6666667
cos((-0.032 * S1) % (0.010 + S0)) * exp((S0 - S0) + (S0 + S1))
0.6666667

cos((-0.032 * S1) % (0.010 + S0)) * exp(S0 - S0)
0.6666667
cos((-0.032 * S1) % (0.010 + S0)) * exp(((S0 - S0) + (S0 + S1)) + (S0 + S1))
0.6666667

cos((-0.032 * S1) % (cos((-0.032 * S1) % (0.010 + S0)) * exp(S0 - S0))) * exp(S0 - S0)
0.6666667
0.010 + S0
0.6666667

cos(exp(cos(0.013))) % exp(exp(S1 - S0))
0.6666667
-0.079
0.6666667

-0.079
0.6666667
-0.079
0.6666667

-0.079
0.6666667
-0.079
0.6666667

ln(cos(-0.050 - (-0.022 + 0.091)))
1.0
sin(exp(cos(S0 - -0.085)))
0.33391902

ln(cos(-0.050 - (-0.022 + 0.091)))
1.0
ln(cos(-0.050 - (-0.022 + 0.091)))
1.0

(exp(S0 + S1) - ((S0 - -0.015) - 0.058)) - (((S1 - -0.051) - S1) * sin(S0 + 0.082))
0.3662408
sin(sin(S1)) + ((-0.015 + S0) + cos(S1))
0.19148754

((S0 - -0.015) - ((S0 - -0.015) - 0.058)) - (((S1 - -0.051) - S1) * sin(S0 + 0.082))
0.9626579
(exp(S0 + S1) - (exp(S0 + S1) - 0.058)) - (((S1 - -0.051) - S1) * sin(S0 + 0.082))
0.9632788

S0 * S0
0.69667196
(0.008 % S1) + ((0.043 * -0.080) * ln(0.052))
0.9625722

(0.008 % S1) + (((0.008 % S1) + ((0.043 * -0.080) * ln(0.052))) * ln(0.052))
1.0
0.043 * -0.080
1.0

ln(0.052)
1.0
(0.008 % S1) + (((0.008 % S1) + ((0.043 * -0.080) * (0.043 * -0.080))) * ln(0.052))
1.0
