
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: Standardized=0.5 Adjusted=0.6666667 Hits=0
Tree 0:
 (* (- S1 S1) (exp -0.090))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: Standardized=0.5 Adjusted=0.6666667 Hits=0
Tree 0:
 -0.015

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: Standardized=0.5 Adjusted=0.6666667 Hits=0
Tree 0:
 -0.015

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: Standardized=0.5 Adjusted=0.6666667 Hits=0
Tree 0:
 -0.015

Best Individual of Run:
Subpopulation 0:
Evaluated: false
Fitness: Standardized=0.5 Adjusted=0.6666667 Hits=0
Tree 0:
 (* (- S1 S1) (exp -0.090))
