
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: Standardized=0.038883038 Adjusted=0.9625722 Hits=0
Tree 0:
 (+ (% 0.008 S1) (* (* 0.043 -0.080) (ln 0.052)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (+ (% 0.008 S1) (* (+ (% 0.008 S1) (* (*
     0.043 -0.080) (ln 0.052))) (ln 0.052)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (ln 0.052)

Best Individual of Run:
Subpopulation 0:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (+ (% 0.008 S1) (* (+ (% 0.008 S1) (* (*
     0.043 -0.080) (ln 0.052))) (ln 0.052)))
